<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <include
        layout="@layout/progress_bar_layout"
        android:visibility="visible"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/settings"
               android:layout_alignParentRight="true"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/ic_filter"
               android:background="@drawable/ripple_effect"
               />

           <TextView
               android:id="@+id/textViewCity"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:textSize="20sp"
               android:layout_centerInParent="true"
               android:textColor="@android:color/white"
               />
           <ImageView
               android:id="@+id/current_location"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_alignParentLeft="true"
               android:src="@drawable/location"
               android:background="@drawable/ripple_effect"
               />

       </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >


        <TextView
            android:id="@+id/textViewTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

        <ImageView
            android:id="@+id/imageViewState"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/textViewMinMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDays"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>


</LinearLayout>