<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textViewDayItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomorrow"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textViewStateDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunny"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/imageViewDayIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
       >

        <TextView
            android:id="@+id/textViewMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33"
            android:textSize="30sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/textViewMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>